<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bobby developer">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<link rel="manifest" href="img/site.webmanifest">
		<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Bobby developer">
		<meta name="application-name" content="Bobby developer">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Nothing</title>
		<style>
			body {
				background-color: #cfd3f0;
				margin: 0;
				text-align: center;
			}
			#theBody {
				margin: 0 auto;
				background-color: #175A7D;
				font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				border-left: 1px solid black;
				border-right: 1px solid black;
				border-bottom: 1px solid black;
				max-width: 790px;
				border-bottom: 30px solid #2E2E33;
			}
			.upDivider {
				height: 30px;
				background-color: #2E2E33;
				box-shadow: 0 5px 5px #151517;
			}
			.home {
				width: 32px;
				padding: 7px 5px 5px 5px;
			}
			.container {
				padding-bottom: 15px;
			}
			h1 {
				color: #fff;
				margin-bottom: 30px;
				padding: 5px;
			}
			#logo {
				width: 90%;
				max-width: 400px;
			}
		</style>
	</head>
	<body>
		<div id="theBody">
			<div class="upDivider"></div>
			<div class="container">
				<h1>There is nothing for you here!</h1>
				<a id="home" href="https://bobbydeveloper.com"><img src="img/home.png" alt="home" class="home"></a>
				<br><br>
				<img src="img/Logo.png" alt="logo" id="logo">
			</div>
		</div>
	</body>
</html>
