<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bobby developer">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<link rel="manifest" href="img/site.webmanifest">
		<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Bobby developer">
		<meta name="application-name" content="Bobby developer">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Builds</title>
		<style>
			/*BODY*/
			body {
				background-color: #cfd3f0;
				margin: 0;
				text-align: center;
			}
			#theBody {
				margin: 0 auto;
				background-color: #175A7D;
				font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				border-left: 1px solid black;
				border-right: 1px solid black;
				border-bottom: 1px solid black;
				max-width: 790px;
				border-bottom: 30px solid #2E2E33;
			}
			#upDivider {
				top: 0;
				position: fixed;
				width: 100%;
				max-width: 792px;
				height: 50px;
				background-color: #2E2E33;
				box-shadow: 0 5px 5px #151517;
			}
			.home {
				margin-top: 10px;
				width: 18px;
				padding: 7px 5px 5px 5px;
			}
			/*UP BUTTON*/
			#back_top {
				opacity:0.7;
				position: fixed;
				bottom: 10px;
				cursor: pointer;
				background-color: #175A7D;
				padding: 2px 5px 4px 4px;
				right: 20px;
				display: none;
				border: 1px solid #2E2E33;
				box-shadow: 0 0 1px 0 white inset, 0 0 1px 0 #151517;
			}
			.icon {
				width: 18px;
			}
			/*CONTAINER*/
			.container {
				padding: 30px 0 0 0;
			}
			/*TITLE*/
			h1 {
				color: #fff;
				margin: 50px 0 30px 0;
			}
			/*OTHER*/
			#other {
				font-size: 14px;
				background-color: #2E2E33;
				color: #FFF;
				padding: 10px 0 15px 0;
				margin-bottom: 25px;
				border-top: 1px solid #FFF;
				border-bottom: 1px solid #FFF;
			}
			/*BUILDS*/
			#firstBuild {
				box-shadow: 0px -5px 5px #151517;
				background-color: #2E2E33;
				color: #FFF;
				padding: 5px;
			}
			.category {
				background-color: #2E2E33;
				color: #FFF;
				padding: 5px;
			}
			p {
				margin: 0;
				font-weight: 450;
			}
			b {
				color: #ffffffc9;
				font-weight: 350;
			}
			#microatx, #laptop {
				color: #fff;
				width: 100%;
				padding: 10px 0 10px 0;
				border-collapse: collapse;
				line-height: 2rem;
			}
			#microatx {
				background-color: #509785;
			}
			#laptop {
				background-color: #be5784;
			}
			#microatx tr, #laptop tr {
				border-bottom: 1px solid #2E2E33;
			}
			#microatx tr:last-of-type, #laptop  tr:last-of-type {
				border-bottom: none;
			}
			#itx {
				background-color: #E995BA;
			}
			.nomargin {
				line-height: 1rem;
				font-weight: 450;
				padding: 10px 0 10px 0;
			}
			@media screen and (max-width: 670px) {
				#back_top {
					right: 0;
					margin-right: 10px;
				}
			}
			@media screen and (max-width: 350px) {
				body {
					background-color: #FFFAED;
				}
				#theBody {
					border: 0;
				}
				h1 {
					margin-top: 0;
					border-top: 1px solid #2E2E33;
					padding: 30px 2px 0 2px;
				}
			}
		</style>
	</head>
	<body>
		<div id="theBody">
			<div id="upDivider"><a href="https://bobbydeveloper.com"><img src="img/home.png" alt="home" class="home"></a></div>
			<div class="container">
				<h1>BUILDS</h1>
				<div id="other">
					<b>Steam Deck</b>
					<p>+ Sabrent NVMe 256GB</p>
					<p>+ SanDisk MicroSD 256GB</p>
					<b>Raspberry Pi4 2GB</b>
					<p>+ Samsung MicroSD 128GB</p>
					<b>PS5 - Series S</b>
				</div>
				<div id="firstBuild"><h3 id="01">The MicroATX</h3></div>
				<table id="microatx">
					<tr>
						<th><b>CASE</b></th>
						<th><p>Lian Li LANCOOL 205M Black
						<div class="nomargin">1xScythe Glide Stream 140mm
						<br>1xCorsair ML Pro 120 LED White</div></p></th>
					</tr>
					<tr>
						<th><b>PSU</b></th>
						<th><p>Seasonic FOCUS GX-550</p></th>
					</tr>
					<tr>
						<th><b>MB</b></th>
						<th><p><div class="nomargin">MSI B550M PRO-VDH WIFI
						<br>(AGESA 1.2.0.8)</div></p></th>
					</tr>
					<tr>
						<th><b>CPU</b></th>
						<th><p>AMD Ryzen 5 5600X (Zen3 6/12)</p></th>
					</tr>
					<tr>
						<th><b>COOLER</b></th>
						<th><p>Be Quiet! Dark Rock 4</p></th>
					</tr>
					<tr>
						<th><b>RAM</b></th>
						<th><p>Kingston 2x32GB 2R 3200 CL16</p></th>
					</tr>
					<tr>
						<th><b>VGA</b></th>
						<th><p>NVIDIA 3060Ti FE 8GB GDDR6</p></th>
					</tr>
					<tr>
						<th><b>NVMe</b></th>
						<th><p><div class="nomargin">Kingston FURY Renegade 2TB
						<br>(7300/7000MB/s)
						<br>WD Black SN750 500GB
						<br>(3430/2600MB/s)</div></p></th>
					</tr>
					<tr>
						<th><b>SSD</b></th>
						<th><p>Crucial MX500 1TB</p></th>
					</tr>
					<tr>
						<th><b>DAC</b></th>
						<th><p><div class="nomargin">SMSL M100 MKII
						<br>(ESS Sabre 9018Q2C)</div></p></th>
					</tr>
					<tr>
						<th><b>HEADPHONE AMP</b></th>
						<th><p>Topping L50</p></th>
					</tr>
					<tr>
						<th><b>HEADPHONES</b></th>
						<th><p><div class="nomargin">Beyerdynamic 770Pro 250 Ohm
						<br>& Fidelio X2HR/00</div></p></th>
					</tr>
					<tr>
						<th><b>SPEAKERS</b></th>
						<th><p>Edifier R2000DB</p></th>
					</tr>
					<tr>
						<th><b>MICROPHONE</b></th>
						<th><p>Blue Snowball</p></th>
					</tr>
					<tr>
						<th><b>WEBCAM</b></th>
						<th><p>Logitech C922 Pro HD Stream</p></th>
					</tr>
					<tr>
						<th><b>MONITOR</b></th>
						<th><p><div class="nomargin">Benq EX2510S
						<br>(IPS FHD 24,5" 165Hz)</div></p></th>
					</tr>
					<tr>
						<th><b>MOUSE</b></th>
						<th><p>Logitech G305 Lightspeed Black</p></th>
					</tr>
					<tr>
						<th><b>KEYBOARD</b></th>
						<th><p>Corsair K70 LUX (Red Led)</p></th>
					</tr>
					<tr>
						<th><b>OS</b></th>
						<th><p>Windows 11 Pro</p></th>
					</tr>
				</table>
				<div class="category"><h3 id="02">The Notebook</h3></div>
				<table id="laptop">
					<tr>
						<th><b>MODEL</b></th>
						<th><p>IdeaPad Gaming 3 15ARH05</p></th>
					</tr>
					<tr>
						<th><b>CPU</b></th>
						<th><p>AMD Ryzen 7 4800H (Zen2 8/16)</p></th>
					</tr>
					<tr>
						<th><b>RAM</b></th>
						<th><p>Crucial 2x16GB 2R 3200 CL22</p></th>
					</tr>
					<tr>
						<th><b>VGA</b></th>
						<th><p>NVIDIA 1650Ti 4GB GDDR6</p></th>
					</tr>
					<tr>
						<th><b>NVMe</b></th>
						<th><p>SK Hynix 512GB (gen3)</p></th>
					</tr>
					<tr>
						<th><b>SSD</b></th>
						<th><p>WD Green 480GB</p></th>
					</tr>
					<tr>
						<th><b>HEADPHONES</b></th>
						<th><p></p></th>
					</tr>
					<tr>
						<th><b>SPEAKERS</b></th>
						<th><p>Bose </p></th>
					</tr>
					<tr>
						<th><b>MONITOR</b></th>
						<th><p>Benq EX2510S (IPS FHD 24,5" 165Hz)</p></th>
					</tr>
					<tr>
						<th><b>OS</b></th>
						<th><p>Windows 11 Home</p></th>
					</tr>
					<tr>
						<th><b>OTHER</b></th>
						<th><p>PSU135W - Display 15.6 IPS FHD 60Hz
						<br>BT5.1 - WiFi AC - LAN1000
						<br>WebCam 720p - Blue Backlit Keyboard</p></th>
					</tr>
				</table>
				<div class="category"><h3 id="07">The MiniITX</h3></div>
				<ul id="itx">
					<b>Work in progress...</b>
				</ul>
				<div onclick="topFunction()" id="back_top"><img src="img/up.png" alt="up" class="icon"></div>
			</div>
		</div>
		<script>
			function watchForHover() {
			  let lastTouchTime = 0

			  function enableHover() {
				if (new Date() - lastTouchTime < 500) return
				document.body.classList.add('hasHover')
			  }

			  function disableHover() {
				document.body.classList.remove('hasHover')
			  }

			  function updateLastTouchTime() {
				lastTouchTime = new Date()
			  }

			  document.addEventListener('touchstart', updateLastTouchTime, true)
			  document.addEventListener('touchstart', disableHover, true)
			  document.addEventListener('mousemove', enableHover, true)

			  enableHover()
			};
			function scrollFunction() {
			  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			};
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			};
			
			watchForHover();
			
			let mybutton = document.getElementById("back_top");
			window.onscroll = function() {scrollFunction()};
		</script>
	</body>
</html>
