<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bobby developer">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<link rel="manifest" href="img/site.webmanifest">
		<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Bobby developer">
		<meta name="application-name" content="Bobby developer">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Bobby developer</title>
		<style>
			html {
				background-color: #cfd3f0;
				text-align: center;
				cursor: default;
			}
			body {
				color: #fff;
				margin: 0 auto;
				background-color: #175A7D;
				font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				border: 1px solid black;
				max-width: 790px;
				min-height: 100vh;
				padding: 0;
				border-bottom: 30px solid #2E2E33;
			}
			#theBody {
				margin: 0 auto;
				background-color: #175A7D;
				font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				border: 1px solid black;
				max-width: 790px;
			}
			#upDivider {
				max-width: 790px;
				width: 100%;
				height: 50px;
				background-color: #2E2E33;
				box-shadow: 0 5px 5px #151517;
			}
			.home {
				margin-top: 10px;
				width: 18px;
				padding: 7px 5px 5px 5px;
			}
			h1 {
				position: relative;
				animation-name: animation;
				animation-duration: 10s;
				padding: 2px;
			}
			h3 {
				margin-bottom: 80px;
				padding: 2px;
			}
			.image {
				width: 25px;
			}
			@keyframes animation {
				0%   {color:#95CBFF; top:0px;}
				25%  {color:#91CBCA; top:200px;}
				50%  {color:#FECB98; top:450px;}
				75%  {color:#d6f1be; top:200px;}
				100% {color:#c2a8e4; top:0px;}
			}
			a {
				color: #FFF;
				text-decoration: none;
				font-size: 24px;
				padding: 5px;
				font-weight: 700;
			}
			.contact {
				margin: 100px 50px 50px 50px;
				border: 2px solid #fff;
			}
			h4 {
				font-size: 18px;
				margin: 15px 0 0 0;
				padding: 0;
			}
			#button {
				background-color: #2E2E33;
				border: none;
				color: #FFF;
				padding: 8px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
				margin-bottom: 20px;
				border-radius: 8px;
			}
			hr {
				width: 100px;
				border: 1px solid #fff;
			}
			@media screen and (max-width: 600px) {
				h3 {
					margin-bottom: 40px;
					padding: 2px;
				}
				.contact {
					margin: 50px 30px 50px 30px;
				}
				@keyframes animation {
					0%   {color:#95CBFF; top:0px;}
					25%  {color:#91CBCA; top:170px;}
					50%  {color:#FECB98; top:400px;}
					75%  {color:#d6f1be; top:170px;}
					100% {color:#c2a8e4; top:0px;}
				}
			}
			@media screen and (max-width: 325px) {
				.contact {
					border: none;
				}
				@keyframes animation {
					0%   {color:#95CBFF; top:0px;}
					25%  {color:#91CBCA; top:200px;}
					50%  {color:#FECB98; top:400px;}
					75%  {color:#d6f1be; top:200px;}
					100% {color:#c2a8e4; top:0px;}
				}
			}
		</style>
	</head>
	<body>
		<div id="upDivider"><a href="https://bobbydeveloper.com"><img src="img/home.png" alt="home" class="home"></a></div>
		<h1>Bobby developer</h1>
		<h3><hr>
			<i>Hello! Why are you here?
			<br>There are better places on the Web!</i>
			<hr>
		</h3>
		<div class="contact">
			<br><a href="builds.html">BUILDS <img src="img/builds.png" alt="builds" class="image"></a>
			<br><a href="software.html">SOFTWARE <img src="img/software.png" alt="software" class="image"></a>
			<br><a href="pictures.html">PICTURES <img src="img/pictures.png" alt="pictures" class="image"></a>
			<br><a href="games.html">GAMES <img src="img/games.png" alt="games" class="image"></a>
			<br><br>
		</div>
		<div class="contact">
			<h4>CONTACT FORM</h4>
			<form action="https://submit-form.com/M73WJz58">
				<input type="hidden" name="_error" value="https://bobbydeveloper.com/error" />
				<input type="hidden" name="_redirect"value="https://bobbydeveloper.com/success" />
				<label for="name">Name</label>
				<br>
				<input type="text" id="name" name="name" placeholder="" required="" />
				<br>
				<label for="email">Email</label>
				<br>
				<input type="email" id="email" name="email" placeholder="" required="" />
				<br>
				<label for="message">Message (200 digits)</label>
				<br>
				<textarea
					id="message"
					name="message"
					placeholder=""
					required=""
					rows="4" 
					cols="25"
					maxlength="200"
					style="resize:none"
				></textarea>
			  <br>
			  <button id="button" type="submit">Send</button>
			</form>
		</div>
	</body>
</html>
